<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8"
    http-equiv="X-UA-Compatible"
    content="IE-edge">
    <meta name="viewport"
    content="width=device-width,
    initial-scale=1.0">
    <title>Currículo Html e Css
    </title>
</head>
<style>
    *{
        margin: 3;
        padding: 0;
        list-style:none;
    }
    body{
        width:90% ;
        color:#069;
        text-align: center;
        min-height: 90vh;
        font-weight: bold;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        .container{
            width: 50%;
            overflow-y: scroll;
            height: 90vh;
            padding: 15px 2%;
            box-shadow: 0 0 5px #069;
        }
    }
    .container::-webkit-scrollbar{
        width: 14px;
        border:1px solid rgb(0, 18, 153);
    }
    .container::-webkit-scrollbar-thumb
    {
        background-color: #069;
        border-radius: 6px;
    }
    .hr_dados1{
        border-top: medium dashed
        #069;
        border-bottom: medium
        dashed #069;
        height: 20px;
        overflow: visible;
        padding: 0;
        text-align: center;
    }
    .hr_dados1::after{
        content: "Okarun";
        font-size: 1.0em;
        padding: 0 0.5em;
        top: -0.0em;
        background: #fff;
        display: inline;
        position: relative;
    }
    .hr_01{
        border-top: medium dashed #069;
        border-bottom: medium dashed #069;
        height: 20px;
        overflow: visible;
        padding: 0;
        text-align: center;
    }
    .hr_01::after{
        content: 'Formação';
        position: relative;
        top: -0.0em;
        font-size: 1.0em;
        background-color:  #fff;
        display: inline;
        padding: 0 0.5em;
    }
    .hr_02{
        border-top: medium dashed #069;
        border-bottom: medium dashed #069;
        height: px;
        overflow: visible;
        padding: 0;
        text-align: center;
    }
    .hr_02::after{
        content: 'Experiências';
        position: relative;
        top: -0.0em;
        font-size: 1.0em;
        background-color:  #fff;
        display: inline;
        padding: 0 0.5em;
    }
    .hr_03{
        border-top: medium dashed #069;
        border-bottom: medium dashed #069;
        height: 20px;
        overflow: visible;
        padding: 0;
        text-align: center;
    }
    .hr_03::after{
        content: 'Planos';
        position: relative;
        top: -0.0em;
        font-size: 1.0em;
        background-color:  #fff;
        display: inline;
        padding: 0 0.5em;
    }

</style>
<body>
    <div class="container"><br><br>
        <hr class="hr_dados1"><br><br>
        <img src="C:\Users\wrodr\Downloads\Dr_ Seuss Crafts for Kids of All Ages - That Kids' Craft Site.jpeg"
        alt="" width="250" height="200">
        
        <h3> </h3>
        
        
        <hr class="hr_01"><br>
        <h3>Formação Acadêmica</h3>           
        <h3>•	Licenciatura em Pedagogia pela Universidade Castelo Branco (UCB), como bolsista integral.</h3>
        <h3>•	Formação em Psicopedagogia pela antiga UniverCidade, com unidades em Campo Grande e Méier.</h3>
        <h3>•	Formação em Magistério pelo Instituto Sarah Kubitschek.</h3>
        <h3>•	Especialista em Transtorno Opositor Desafiador (TOD).</h3>
        <h3>•	Mediadora de Conflitos com Jovens e Adolescentes.</h3>

    
        <hr class="hr_02"><br>
        <h3>Experiência Profissional</h3>
        <h3>•	Psicopedagoga clínica com ampla atuação no acompanhamento de crianças e adolescentes com dificuldades de aprendizagem e transtornos de atenção.</h3>
        <h3>•	Orientadora familiar, facilitando a integração entre escola, família e paciente, com ênfase em saúde emocional.</h3>

        <hr class="hr_03"><br>        
        <h3>Plano 1 vez por semana</h3>
        <h3> R$200</h3>
        <h3>Plano 2 vezes por semana</h3>
        <h3> R$300</h3>
</div>
</body>